{
  "AppSettings": {
    "Token": "my top secret key my top secret key my top secret key my top secret key my top secret key my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Saymou-PC;Initial Catalog=WebAPI;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
